# just_tasks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justnik/justtasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justnik/justtasks/: TaskRepository.java  TaskViewModel.java
app/src/main/java/com/justnik/justtasks/annotation/: ApplicationContext.java  ViewModelKey.java
app/src/main/java/com/justnik/justtasks/dagger/: ApplicationComponent.java  ApplicationModule.java  TaskApplication.java  TaskViewModelModule.java  ViewModelFactoryModule.java
app/src/main/java/com/justnik/justtasks/notifications/: BootNotificationScheduler.java  NotificationJSONHelper.java  NotificationScheduler.java  TaskNotificationPublisher.java
app/src/main/java/com/justnik/justtasks/taskdb/: DateConverter.java  Task.java  TaskDAO.java  TaskDB.java
app/src/main/java/com/justnik/justtasks/view/: ContainerActivity.java  TaskActivity.java  TaskAddActivity.java  TaskDetailActivity.java  TaskEditActivity.java
app/src/main/java/com/justnik/justtasks/view/adapter/: TaskAdapter.java  TaskClickListener.java  TaskItemDetail.java  TaskLookup.java
app/src/main/java/com/justnik/justtasks/view/datepicker/: DatePickerDialogFragment.java  DateTimePicker.java  OnDateSelectListener.java
app/src/main/java/com/justnik/justtasks/view/fragments/: TaskAddFragment.java  TaskDetailFragment.java  TaskListFragment.java
app/src/main/java/com/justnik/justtasks/view/viewmodel/: TaskViewModel.java  TaskViewModelFactory.java
app/src/main/res/layout/: activity_container.xml  activity_task_edit.xml  fragment_task_add.xml  fragment_task_detail.xml  fragment_task_list.xml  task_activity.xml  task_add_activity.xml  task_detail_activity.xml  task_item.xml
app/src/main/res/menu/: add_task_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justnik/justtasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
