<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.TaskDetailActivity">

        <TextView
            android:id="@+id/tvDetailedTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"

            android:text="Task title"
            android:textSize="24sp"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDetailedTaskNotifDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/1990"
            app:layout_constraintBottom_toBottomOf="@+id/tvDetailedComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toEndOf="@+id/tvDetailedComplete"
            app:layout_constraintTop_toTopOf="@+id/tvDetailedComplete"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvDetailedTaskBody"
            android:layout_width="370dp"
            android:layout_height="362dp"
            android:layout_marginTop="20dp"
            android:text="Task body"
            android:textSize="18sp"


            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="@+id/tvDetailedTaskTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailedComplete" />

        <TextView
            android:id="@+id/tvDetailedComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/detail_complete_before"
            app:layout_constraintStart_toStartOf="@+id/tvDetailedTaskTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailedTaskTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
